<!DOCTYPE HTML>
<html>
	
<head>
		<title>Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* Remove default margin and padding */
			/* Header (empty, removed any content here) */
			#header {
				height: 5px; /* Ensure header is empty and doesn't take up space */
			}
			.reduced-spacing {
                line-height: 1.5; /* Adjust the value to control spacing */
                margin-top: 0;    /* Optional: Reduce top margin */
                margin-bottom: 0; /* Optional: Reduce bottom margin */
            }
			.h3-style {
    font-size: 1em; /* Match the h3 font size */
    line-height: 1; /* Adjust line height to match h3 */
    margin-top: 0.5em; /* Adjust spacing as needed */
    
}
			#footer .back-to-top-button {
    background-color: #ffffff; /* Green background for the "Back on Top" button */
  }

  #footer .back-to-top-button:hover {
    box-shadow: inset 0 0 0 2px #0f6e9e;
			color: #f0f5f7 !important;
			background-color: #0f6e9e;
  }
  @media (max-width: 480px) {
        .responsive-image {
            height: 100%;
            width: auto;
			display: block;
            max-height: 300px;
        }
    }
	@media (min-width: 481px) {
        .image-one {
            width: 423px !important;
            height: 300px !important;
        }

        .image-two {
            width: 450px !important;
            height: 300px !important;
        }
    }
	/* Default margin-top for <li> items and <span> for screens larger than 480px */
		.custom-list .list-item {
        margin-top: 15px;
    }

    .custom-list .list-item .custom-span {
        margin-top: 15px; /* Default margin for the span */
    }

    /* Specific margin-top for <li> and <span> on screens 480px or smaller */
    @media (max-width: 480px) {
        .custom-list .list-item {
            margin-top: 13px;
        }

        .custom-list .list-item .custom-span {
            margin-top: 13px; /* Adjust margin for span on 480px screen */
        }
    }
  </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="publications.html">Research&nbsp;&&nbsp;Publications</a></li>
					<li class="active"><a href="experience.html">Experience</a></li>
					<li><a href="affiliation.html">Affiliations</a></li>
					<li><a href="awards.html">Honors</a></li>
					<li><a href="test.html">Test&nbsp;Scores</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing">Intern</h3>
                                    <h4 class="reduced-spacing"><b>Electricity Generation Company of Bangladesh (EGCB)</b></h4>
									<p class="reduced-spacing h3-style" style="margin-top: 7px; margin-bottom: 10px;">(November 1, 2023 &nbsp; ~ &nbsp; November, 21 2023)</p>
								</header>
                                <div class="image main" style="text-align: center;"><img src="images/egcb4.jpg" class="responsive-image image-one" style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px;"></div>
                                <p style="margin-top: 0px;">I completed a month-long industrial internship at the <b>Electricity Generation Company of Bangladesh (EGCB)</b>, located in Siddhirganj, Narayanganj, Bangladesh. 
									EGCB is one of the nation’s leading contributors to the power grid system, operating a robust infrastructure that includes three distinct power plants:
                                    <b>a 412 MW Combined Cycle Power Plant, a 335 MW Combined Cycle Power Plant, and two 120 MW Gas Turbine Power Plant (Peaking PP)</b>. During my internship, I undertook various responsibilities 
									that provided comprehensive insights into power generation systems:
								</p>
								<div style="display: flex; justify-content: space-between;">
									<!-- First Column -->
									<ul class="custom-list" style="list-style-type: none; padding: 0; width: 100%; margin-left: 20px; margin-right: 20px;">
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black;"></span>
											<p style="margin: 0;"><b>Process Analysis:</b> I visited different components, systems, and devices involved in the power generation process, documenting detailed notes and creating flowcharts to map the entire operational workflow.</p>
										</li>
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; "></span>
											<p style="margin: 0;"><b>Team Collaboration:</b> I worked in collaborative teams, reported daily updates to supervising officials, and participated in regular quizzes to assess and enhance my understanding of the systems.</p>
										</li>
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; "></span>
											<p style="margin: 0;"><b>Feasibility and Safety Assessment:</b> I analyzed the feasibility of power generation processes at the plant, identified potential inefficiencies or drawbacks in specific systems, and reviewed past incidents to evaluate the adequacy of safety measures and accident management protocols.
                                            </p>
										</li>
									</ul></div>
									<p>This experience allowed me to gain practical knowledge about large-scale power generation, enhance my analytical and teamwork skills, and develop a deeper appreciation for the complexities of energy systems and their role in national infrastructure.</p>
							</section>

							<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing">Industrial Field Visit</h3>
                                    <h4 class="reduced-spacing">Haripur (HPL) 360 MW power station (China Southern Power Grid Co Ltd.)</h4>
									<p class="reduced-spacing h3-style" style="margin-top: 7px; margin-bottom: 10px;">(June 30, 2022)</p>
								</header>
                                <div class="image main" style="text-align: center;"><img src="images/haripur3.jpg" class="responsive-image image-two" style="display: block; margin-left: auto; margin-right: auto;"></div>
                                <p style="margin-top: 0px;">As part of an initiative by the Bangladesh University of Engineering and Technology (BUET), a day-long industrial field visit was organized for Mechanical Engineering students to the <b>Haripur 360 MW Combined Cycle Powerplant</b>, 
									located in Bandar, Narayanganj, Bangladesh. The visit aimed to provide students with practical exposure to fundamental engineering principles related to power generation, mechanical processes, and the operation of heavy machinery.<br>
									During this visit, I had the opportunity to gain insights into various systems integral to power plant operations, including gas and steam turbines, heat recovery steam generators (HRSGs), generators, transformers, cooling water circulation systems, 
									and water treatment plants, among others. This hands-on experience allowed me to connect theoretical concepts from my coursework to real-world applications, offering a unique perspective on the intricate workings of power generation infrastructure.<br>
									As an undergraduate student, this visit was an invaluable learning experience, enabling me to witness firsthand the complexities of large-scale mechanical systems and their role in energy production. It not only deepened my understanding of engineering principles 
									but also reinforced my enthusiasm for exploring the practical aspects of my field.
								</p>
							</section>
                           
				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="actions special">
								<li><a href="experience.html" class="button back-to-top-button">Back on Top</a></li>
							  </ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>