<!DOCTYPE HTML>
<html>
	
<head>
		<title>Hobbies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* Remove default margin and padding */
			/* Header (empty, removed any content here) */
			#header {
				height: 5px; /* Ensure header is empty and doesn't take up space */
			}
			.reduced-spacing {
                line-height: 1.5; /* Adjust the value to control spacing */
                margin-top: 0;    /* Optional: Reduce top margin */
                margin-bottom: 0; /* Optional: Reduce bottom margin */
            }
			.button-new {
    text-decoration: underline; /* Removes underline by default */
    background: none; /* No background box */
    color: #000000; /* Default text color */
    border: none; /* Removes any border around the button */
    padding: 0 0; /* Adjust padding if needed */
    
    font-size: 16px; /* Adjust the font size */
    cursor: pointer; /* Pointer cursor on hover */
    display: inline-block;
    transition: color 0.3s, text-decoration 0.3s; /* Smooth transition on hover */
}

.button-new:hover {
    color: #0f6e9e !important; /* Change text color on hover */
    
	
}
			#footer .back-to-top-button {
    background-color: #ffffff; /* Green background for the "Back on Top" button */
  }

  #footer .back-to-top-button:hover {
    box-shadow: inset 0 0 0 2px #0f6e9e;
			color: #f0f5f7 !important;
			background-color: #0f6e9e;
  }
  @media (max-width: 480px) {
        .responsive-image {
            width: 100%;
            height: auto;
			display: block;
            max-width: 300px;
        }
    }
	@media (min-width: 481px) {
        .image-one {
            width: 456px !important;
            height: 200px !important;
        }

        .image-two {
            width: 452px !important;
            height: 300px !important;
        }
    }
  </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="publications.html">Research&nbsp;&&nbsp;Publications</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="affiliation.html">Affiliations</a></li>
					<li><a href="awards.html">Honors</a></li>
					<li><a href="test.html">Test&nbsp;Scores</a></li>
					<li  class="active"><a href="hobbies.html">Hobbies</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing" style="margin-bottom: 10px;">Movies</h3>
                                    
								</header>
                                <div class="image main" style="text-align: center;"><img src="images/pulp fiction.JPG" class="responsive-image image-one" style="display: block; margin-left: auto; margin-right: auto;"></div>
                                <p style="margin-top: 0px;">I am an avid movie enthusiast, and watching films has always been my favorite escape from the monotony of daily life. My passion for movies, TV shows, and 
									similar forms of media has been a constant since a very young age. Whenever I have the chance, I immerse myself in films, whether at home or in cinemas, exploring diverse genres, languages, and cultures.<br>
									To me, movies are more than just entertainment; they are a topic of deep fascination. I enjoy diving into film analysis, spending hours watching critiques or reading detailed discussions about script, cinematography 
									and storytelling. This pursuit not only brings me immense satisfaction as a viewer but also nurtures my imagination and creative thinking. Occasionally, I write movie reviews to share my thoughts and perspectives, 
									which I post on my <a href="https://letterboxd.com/laachin_/?fbclid=IwY2xjawHj3clleHRuA2FlbQIxMAABHcMtn4q6lDOU2Uw509OVpZKzoFKPXT1ua1Mqp6YJ7tIJ79SZV4p-IjQj8g_aem_IhPbVgbpFtK49lnl_VpBWw"  class="button-new" target="_blank">Letterboxd account</a>. Feel free to explore my reviews and join me on my cinematic journey.
								</p>
								
							</section>

							<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing" style="margin-bottom: 10px;">Sports</h3>
                                    
								</header>
                                <div class="image main" style="text-align: center;"><img src="images/bernabeu.jpg" class="responsive-image image-two" style="display: block; margin-left: auto; margin-right: auto;"></div>
                                <p style="margin-top: 0px;">Sports, particularly football, have long been my source of energy and rejuvenation. Growing up in a South Asian country, I’ve often had to stay up late since most 
									European football matches are broadcast live after midnight. Despite the late hours, my passion for the game and my favorite team never allow me to miss them. Watching the games live, tuning into pre- 
									and post-match discussions, and engaging in friendly banter with fellow fans have been a thriller of my life.<br>

									As far back as I can remember, I have been an ardent supporter of Real Madrid FC, and it has been my dream to attend at least one match live at the great Santiago Bernabéu Stadium. <b>¡Hala Madrid!...y nada más</b>
								</p>
							</section>
                           
				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="actions special">
								<li><a href="hobbies.html" class="button back-to-top-button">Back on Top</a></li>
							  </ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>