<!DOCTYPE HTML>
<html>
	
<head>
		<title>Research & Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* Remove default margin and padding */
			/* Header (empty, removed any content here) */
			#header {
				height: 5px; /* Ensure header is empty and doesn't take up space */
			}
			.reduced-spacing {
                line-height: 1.5; /* Adjust the value to control spacing */
                margin-top: 0;    /* Optional: Reduce top margin */
                margin-bottom: 0; /* Optional: Reduce bottom margin */
            }
			#footer .back-to-top-button {
    background-color: #ffffff; /* Green background for the "Back on Top" button */
  }

  #footer .back-to-top-button:hover {
    box-shadow: inset 0 0 0 2px #0f6e9e;
			color: #f0f5f7 !important;
			background-color: #0f6e9e;
  }
  /* Default layout for larger screens */
  .image-container {
        display: flex;
        justify-content: space-between;
        gap: 0px;
        align-items: flex-start;
        margin: 0 50px; /* Add left and right margins for larger screens */
    }

    .image-container .image img {
        display: block;
        width: auto;
        height: auto;
    }

    /* Media query for small screens (max-width: 480px) */
    @media (max-width: 480px) {
        .image-container {
            flex-direction: column; /* Stack images vertically */
            align-items: center;    /* Center images horizontally */
            gap: 0px;              /* Adjust spacing between images */
            margin-left: 0 !important;              /* Remove margins on small screens */
        }

        .image-container .image img {
            max-width: 100%;        /* Ensure images scale properly */
            height: auto;           /* Maintain aspect ratio */
            margin: 0 auto;         /* Center images horizontally */
        }
    }
	 /* Default margin-top for <li> items and <span> for screens larger than 480px */
		.custom-list .list-item {
        margin-top: 15px;
    }

    .custom-list .list-item .custom-span {
        margin-top: 15px; /* Default margin for the span */
    }

    /* Specific margin-top for <li> and <span> on screens 480px or smaller */
    @media (max-width: 480px) {
        .custom-list .list-item {
            margin-top: 10px;
        }

        .custom-list .list-item .custom-span {
            margin-top: 10px; /* Adjust margin for span on 480px screen */
        }
    }
  </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="active"><a href="publications.html">Research&nbsp;&&nbsp;Publications</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="affiliation.html">Affiliations</a></li>
					<li><a href="awards.html">Honors</a></li>
					<li><a href="test.html">Test&nbsp;Scores</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing">Research Experience</h3>
                                    
								</header>
                                
                                <p style="margin-top: 50px;">My research experiences can be broadly categorized into the following sections.
								</p>
								<div style="display: flex; justify-content: space-between;">
									<!-- First Column -->
									<ul class="custom-list" style="list-style-type: none; padding: 0; width: 100%; margin-left: 20px; margin-right: 20px;">
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; margin-top: -5px;"></span>
											<h4 style="margin-top: -15px;">Undergraduate Thesis <I>(June 2023&nbsp; ~ &nbsp;June 2024):</I></h4></li>
                                            <p>
                                                My undergraduate thesis marked a pivotal point in my research journey, focusing on the computational assessment of a hypersonic scramjet combustor. 
                                                Under the supervision of <b>Professor Mohammad Ali</b>, I employed Ansys Fluent to model and simulate a 2D, non-reactive flow field, utilizing the SST k-ω turbulence model and introducing an innovative 
                                                quadruple cavity design to enhance performance.<br> The research involved detailed quantitative analyses of key parameters such as mixing efficiency and total pressure recovery, alongside qualitative 
												studies of shock-induced flow characteristics within the combustor. These investigations not only advanced my understanding of hypersonic aerodynamics but also allowed me to develop proficiency in
												CFD tools and methodologies critical for tackling complex flow phenomena.<br> The outcomes of this work led to three research papers: one accepted at the <b>BSME ICTE 2024</b>, and 
												two currently under review in esteemed peer-reviewed journals. This experience solidified my passion for computational research and furthered my commitment to exploring cutting-edge challenges in CFD and relevant areas.</p>
										
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; margin-top: 0px;"></span>
											<h4 style="margin-top: -10px;">Implementation of Control Theory in Thermal Management <I>(November 2023&nbsp; ~ &nbsp;March 2024):</I></h4>
										</li>
                                        <p>Guided by <b>Dr. Sumon Saha</b>, I contributed to a research project applying control engineering principles to thermo-fluid systems, with a particular focus on the thermal management of forced convection in a ferrous micropolar fluid. 
											Utilizing COMSOL Multiphysics, my team designed and modeled a 2D T-shaped domain of interest, investigating temperature regulation through the implementation of P, PI, and PID digital controllers.<br> The study involved a comprehensive 
											analysis of the controllers' performance, particularly their effects on overshoot and steady-state error, providing valuable insights into their applicability and effectiveness in thermo-fluid systems. This work enhanced my understanding of 
											control strategies and highlighted their potential for optimizing thermal processes in engineering applications.<br> The findings of this research were compiled, submitted to the <b>ICAFD 2024</b>, and has been accepted for publication.</p>
										
									</ul>
							</section>

							<!-- Post -->
							<section class="post">
								<header class="major">
									<h3 class="reduced-spacing">Publications</h3>
                                    
								</header>
                               
                                <div style="display: flex; justify-content: space-between;">
									<!-- First Column -->
									<ul  class="custom-list" style="list-style-type: none; padding: 0; width: 100%; margin-left: 20px; margin-right: 20px;">
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; margin-top: 28px;"></span>
											<h4 style="margin-top: 20px;">Journal Publications:<br/></h4></li>

                                            <ul  class="custom-list" style="list-style-type: none; padding: 0; width: 100%; margin-left: 20px; margin-right: 20px;">
                                                <li class="list-item" style="display: flex; align-items: flex-start; gap: 20px; margin-left: 10px;">
                                                    <span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; border-radius: 50%; margin-top: 15px;"></span>
                                                    <p style="margin: 0;"><b>Mohiuddin Ahmed</b>, Md. Nobin Hossain, Mahbub Talukder, Mohammad Ali, ”<I><b>Mixing in Scramjet Combustor Having Upstream and Downstream Cavities with Hydrogen Fuel Injection in between,</b></I>” 
                                                        International Journal of Engine Research (Under Review), Submitted August 2024.</p>
                                                </li>
                                                <li class="list-item" style="display: flex; align-items: flex-start; gap: 20px; margin-left: 10px;">
                                                    <span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; border-radius: 50%; margin-top: 25px;"></span>
                                                    <p style="margin-top: 10px;">Md. Nobin Hossain, <b>Mohiuddin Ahmed</b>, Mahbub Talukder, Mohammad Ali, ”<I><b>Air-Fuel Mixing in Scramjet Combustor
                                                        Having Quadruple Rectangular Cavities with Finite Flow Configuration,</b></I>” Heliyon (Under Review), Submitted
                                                        September 2024.</p>
                                                </li>
                                                
                                            </ul>
                                            <div class="image-container" style="display: flex; justify-content: center; gap: 70px; align-items: flex-start;">
                                                <div class="image main" style="margin-left: 0px; padding: 20;"><img src="images/sage logo.png" style="width: 200px; height: 70px; display: block; margin-left: 80px; margin-top: 24px;"></div>
                                                <div class="image main" style="margin-top: -60px; padding: 20;"><img src="images/elsevier logo.jpeg" style="width: 184px; height: 200px; display: block; margin-left: 90px; margin-top: 24px;"></div>
                                                </div>
										
										<li class="list-item" style="display: flex; align-items: flex-start; gap: 10px;">
											<span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; margin-top: 0px;"></span>
											<h4 style="margin-top: -10px;">Conference Publications:</h4>
										</li>
                                        <ul style="list-style-type: none; padding: 0; width: 100%; margin-left: 20px; margin-right: 20px;">
                                            <li class="list-item" style="display: flex; align-items: flex-start; gap: 20px; margin-left: 10px;">
                                                <span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; border-radius: 50%; margin-top: 15px;"></span>
                                                <p style="margin: 0;"><b>Mohiuddin Ahmed</b>, Md. Nobin Hossain, Mahbub Talukder, Mohammad Ali, ”<I><b>Comparative Analysis of a Scramjet
                                                    Combustor with Different Quadruple Cavity Configurations,</b></I>” The 9th BSME International Conference on Thermal
                                                    Engineering (BSME ICTE 2024), Dhaka, Bangladesh, 2024 <b>(Accepted)</b>.</p>
                                            </li>
                                            <li class="list-item" style="display: flex; align-items: flex-start; gap: 20px; margin-left: 10px;">
                                                <span class="custom-span" style="flex-shrink: 0; display: inline-block; width: 6px; height: 6px; background: black; border-radius: 50%; margin-top: 25px;"></span>
                                                <p style="margin-top: 10px;">Hasan Douha Touki, Ahmed Imtiaz Ferdous, Md. Nobin Hossain, Yaminul Hoque, <b>Mohiuddin Ahmed</b>, Sumon Saha,
                                                    ”<I><b>Thermal management on forced convective micropolar ferrofluids flow in a cavity using P, PI, and PID controllers,</b></I>” The
                                                    6th International Conference on Applications of Fluid Dynamics (ICAFD 2024), Tamil Nadu, India, 2024 <b>(Accepted)</b>.</p>
                                            </li>
                                            
                                        </ul>
										
									</ul>
							</section>
                           
				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="actions special">
								<li><a href="publications.html" class="button back-to-top-button">Back on Top</a></li>
							  </ul>
							</section>
						</section>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>